PORT=8080

DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=dbname

# LINE Bot Configuration
LINE_CHANNEL_TOKEN=xxx
LINE_CHANNEL_SECRET=xxx

# Gmail Configuration
GMAIL_CREDENTIALS_PATH=xxx